<!-- <div>
    <h1> ngOnChanges </h1>

    <app-product1 [product]="currentProduct" exampleOnChanges></app-product1>
    <button (click)="updateProduct()">Update Product</button>
</div> -->


<!-- <div>
    <h1> ngOnInit </h1>
    <h2>Product Details</h2>
    <app-example-on-init></app-example-on-init>
</div> -->



<!-- <div>
    <h1>ngDoCheck</h1>
    <p>that provides a mechanism to detect and act upon changes that Angular doesn't detect on its own. It's called
        during
        every change detection cycle, which means it's called frequently. It's useful when you need to perform custom
        change
        detection logic.</p>
    <br>
    <h2>Product Information</h2>
    <app-example-do-check [product]="currentProduct"></app-example-do-check>
</div> -->



<!-- <div>
    <h1>ngAfterContentInit</h1>
    <h2>Product Information</h2>
    <app-example-after-content-init></app-example-after-content-init>
</div> -->



<!-- <div>
    <h1>ngAfterContentChecked</h1>
    <h2>Product Information</h2>
    <app-example-after-content-checked></app-example-after-content-checked>
</div> -->


<!-- <div>
    <h1>ngAfterViewInit</h1>
    <h2>Product Information</h2>
    <app-example-after-view-init></app-example-after-view-init>
</div> -->


<!-- <div>
    <h1>ngAfterViewChecked</h1>
    <h2>Product Information</h2>
    <app-example-after-view-checked></app-example-after-view-checked>
</div> -->



<div>
    <h1>ngOnDestroy</h1>
    <h2>Product Information</h2>
    <app-example-on-destroy></app-example-on-destroy>
</div>